# student-search-service

./: .gitignore  README.md  pom.xml
src/main/java/com/learning/student/searchservice/: SearchServiceApplication.java
src/main/java/com/learning/student/searchservice/configuration/: SolrConfiguration.java
src/main/java/com/learning/student/searchservice/controller/api/: SearchApi.java  SearchController.java
src/main/java/com/learning/student/searchservice/controller/model/: StudentDto.java
src/main/java/com/learning/student/searchservice/exception/: NoSuchElementExceptionHandler.java
src/main/java/com/learning/student/searchservice/facade/: SearchFacade.java  SearchFacadeImpl.java
src/main/java/com/learning/student/searchservice/integration/model/: OperationType.java  SearchPayload.java  StudentMessage.java
src/main/java/com/learning/student/searchservice/integration/queue/: StudentServiceConsumer.java
src/main/java/com/learning/student/searchservice/persistance/model/: Student.java  StudentUpdate.java
src/main/java/com/learning/student/searchservice/persistance/repository/: SearchRepository.java
src/main/java/com/learning/student/searchservice/service/: SearchService.java  SearchServiceImpl.java
src/main/java/com/learning/student/searchservice/util/: GenericMapper.java  StudentMapper.java
src/main/resources/: application.yaml
src/test/java/com/learning/student/searchservice/controller/: SearchControllerTest.java
src/test/java/com/learning/student/searchservice/facade/: SearchFacadeTest.java
src/test/java/com/learning/student/searchservice/integration/queue/: StudentServiceConsumerTest.java
src/test/java/com/learning/student/searchservice/it/: SearchControllerIntegrationTest.java
src/test/java/com/learning/student/searchservice/service/: SearchServiceTest.java
src/test/java/com/learning/student/searchservice/util/: AssertionUtils.java  SearchTestData.java
